source/WorkT/WorkT/Views/GroupEditView.xaml

<UserControl x:Class="WorkT.Views.GroupEditView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    
    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneBackgroundBrush}" 
          d:DataContext="{Binding Source={StaticResource Locator}, Path=GroupEditViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Height="30" HorizontalAlignment="Stretch" Margin="2" Name="textBlock1" Text="{Binding Source={StaticResource ResourceWrapper}, Path=ApplicationStrings.GroupIdLabel}" VerticalAlignment="Top" Width="Auto" TextAlignment="Right" />
        <TextBlock Grid.Column="1" Height="30" HorizontalAlignment="Stretch" Margin="10,2,10,10" Name="textBlockId" VerticalAlignment="Top" Width="Auto" Text="{Binding Path=Group.GroupId}" />
        <TextBlock Grid.Row="1" Height="30" HorizontalAlignment="Stretch" Margin="2" Name="textBlock3" Text="{Binding Source={StaticResource ResourceWrapper}, Path=ApplicationStrings.GroupNameLabel}" VerticalAlignment="Center" Width="Auto" TextAlignment="Right" />
        <TextBox Grid.Column="1" Grid.Row="1" Grid.RowSpan="1" Height="72" HorizontalAlignment="Stretch" Margin="2" Name="textBoxName" Text="{Binding Path=Group.Name, Mode=TwoWay}" VerticalAlignment="Top" Width="Auto" />
        <TextBlock Grid.Row="2" Height="30" HorizontalAlignment="Stretch" Margin="2" Name="textBlock4" Text="{Binding Source={StaticResource ResourceWrapper}, Path=ApplicationStrings.GroupDescriptionLabel}" VerticalAlignment="Center" Width="Auto" TextAlignment="Right" />
        <TextBox Grid.Column="1" Grid.Row="2" Height="150" HorizontalAlignment="Stretch" Margin="2" Name="textBoxDescription" Text="{Binding Path=Group.Description, Mode=TwoWay}" VerticalAlignment="Top" Width="Auto" AcceptsReturn="True" />
        <Grid Grid.ColumnSpan="2" Grid.Row="3" Height="Auto" HorizontalAlignment="Stretch" Name="grid1" VerticalAlignment="Top" Width="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Content="{Binding Source={StaticResource ResourceWrapper}, Path=ApplicationStrings.OKButtonTitle}" Height="72" HorizontalAlignment="Stretch" Margin="2" Name="buttonOk" VerticalAlignment="Top" Width="Auto" Grid.Column="0" Command="{Binding Path=SaveCommand}" />
            <Button Content="{Binding Source={StaticResource ResourceWrapper}, Path=ApplicationStrings.CancelButtonTitle}" Height="72" HorizontalAlignment="Stretch" Margin="2" Name="buttonCancel" VerticalAlignment="Top" Width="Auto" Grid.Column="1" Command="{Binding Path=CancelCommand}" />
        </Grid>
    </Grid>
</UserControl>
