source/WorkT/WorkT/App.xaml

<Application 
    x:Class="WorkT.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:assets="clr-namespace:WorkT.Assets"
    xmlns:helpers="clr-namespace:WorkT.Helpers"
    xmlns:nav="clr-namespace:System.Windows.Navigation;assembly=Microsoft.Phone"
    >

    <!--Application Resources-->
    <Application.Resources>
        <vm:ViewModelLocator xmlns:vm="clr-namespace:WorkT.ViewModels"
                                   x:Key="Locator" />
        <helpers:ResourceWrapper x:Key="ResourceWrapper"/>
        <nav:UriMapper x:Key="UriMapper">
            <nav:UriMapper.UriMappings>
                <nav:UriMapping MappedUri="/Views/GroupEditViewPage.xaml" Uri="/Groups/Add"></nav:UriMapping>
                <nav:UriMapping MappedUri="/Views/GroupEditViewPage.xaml" Uri="/Groups/Edit"></nav:UriMapping>
            </nav:UriMapper.UriMappings>
        </nav:UriMapper>

    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService 
            Launching="Application_Launching" Closing="Application_Closing" 
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>